POOL_ALIAS_ORACLE=docker_test

DATA_BASE_ORACLE_JA=orcl
DB_USER_ORACLE_JA=APPVENDEDOR
DB_PASSWORD_ORACLE_JA=APPVENDEDOR
DB_HOST_ORACLE_JA=10.1.85.130

DATA_BASE_ORACLE_JP=orcl
DB_USER_ORACLE_JP=APPVENDEDOR
DB_PASSWORD_ORACLE_JP=APPVENDEDOR
DB_HOST_ORACLE_JP=10.1.85.130

JAMAR_DB_MEC_EXTENDED_DATABASE=mec_extendido
JAMAR_DB_MEC_EXTENDED_HOST=mecextended-qas.c8umwoecbtfi.us-east-1.rds.amazonaws.com
JAMAR_DB_MEC_EXTENDED_USER=root
JAMAR_DB_MEC_EXTENDED_PASSWORD=root1234

